{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset0 AvenirNext-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\deftab560
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural

\f0\fs34 \cf0 \'a7 1 Name und Sitz\
\'a7 2 Zweck des Vereins\
\'a7 3 Steuerbeg\'fcnstigung\
\'a7 4 Mitgliedschaft\
$ 5 Rechte und Pflichten der Mitglieder\
\'a7 6 Organe des Vereins\
\'a7 6 A Der Vorstand\
\'a7 6 B Die Mitgliederversammlung \
\'a7 7 Satzungs\'e4nderung und Aufl\'f6sung \
\'a7 8 Haftung\
\
\
\
====================================================\
\'a7 1 Name und Sitz\
====================================================\
\
\
1. Der Verein f\'fchrt den Namen \'84tollMut - Theater\'93.\
\
2. Er soll in das Vereinsregister eingetragen werden und f\'fchrt danach den Zusatz e.V.\
\
3. Sein Sitz ist in Siegen\cf2 , Bundesrepublik Deutschland. Sofern keine feste Gesch\'e4ftsstelle eingerichtet ist, folgt die Verwaltung dem Wohnort des jeweiligen Vorstandsmitglieds, das die Gesch\'e4ftsf\'fchrung wahrnimmt.\cf0 \
\
4. Das Gesch\'e4ftsjahr ist das Kalenderjahr.\
\
\
\
====================================================\
\'a7 2 Zweck des Vereins\
====================================================\
\
\
1. Der Zweck des Vereins ist die F\'f6rderung von Kunst und Kultur, insbesondere des Theaterspiels.\
\
2. Der Satzungszweck wird insbesondere verwirklicht durch die \'f6ffentliche Auff\'fchrung von Theaterst\'fccken, sowie der Organisation sonstiger kultureller Veranstaltungen und Unternehmungen aller Art und des damit verbundenen Rahmenprogramms.\
\
3. Der Verein strebt die Zusammenarbeit mit anderen Organisationen und Einrichtungen an die \'e4hnliche Ziele verfolgen oder auf dem oben genannten Gebiet t\'e4tig sind.\
\
\
\
====================================================\
\'a7 3 Steuerbeg\'fcnstigung\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1

\fs44 \cf0 ========================================
\b \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1

\b0\fs34 \cf2 1. Der Verein verfolgt im Rahmen seiner T\'e4tigkeit gem\'e4\'df \'a72 der Satzung ausschlie\'dflich und unmittelbar gemeinn\'fctzige Zwecke im Sinne des Abschnittes steuerbeg\'fcnstigte Zwecke der Abgabenordnung (\'a7\'a7 51ff. AO). Er ist selbstlos t\'e4tig und verfolgt in erster Linie keine eigenwirtschaftlichen Zwecke.\
\
2. Die Mittel des Vereins sind ausschlie\'dflich zu satzungsgem\'e4\'dfen Zwecken zu verwenden. Die Mitglieder erhalten ausschlie\'dflich Erstattungen entstandener Kosten, aber keine direkten Zuwendungen aus Mitteln des Verein.\
\
3. Niemand darf durch Vereinsausgaben, die dem Vereinszweck fremd sind oder durch unverh\'e4ltnism\'e4\'dfig hohe Verg\'fctungen beg\'fcnstigt werden. F\'fcr den Ersatz von Aufwendungen ist, soweit nicht andere gesetzliche Bestimmungen anzuwenden sind, das Bundesreisekostengesetz ma\'dfgebend.\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 \
\
\
====================================================\
\'a7 4 Mitgliedschaft\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1
\cf0 ====================================================\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 1. Der Verein besteht auf aktiven Mitgliedern und F\'f6rdermitgliedern.\
\
2. Aktives Mitglied kann jede nat\'fcrliche Person werden, die im Verein oder bei einem Projekt des Vereins aktiv mitwirken m\'f6chte.\
\
3. F\'f6rdermitglied kann jede nat\'fcrliche oder juristische Person werden, die sich zwar nicht aktiv bet\'e4tigen, jedoch die Ziele und den Zweck des Vereins f\'f6rdern und unterst\'fctzen m\'f6chte.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\sl336\slmult1\pardirnatural
\cf0 4. Der Beitritt zum Verein ist schriftlich zu erkl\'e4ren. Bei Minderj\'e4hrigen ist der Aufnahmeantrag durch die gesetzlichen Vertreter zu stellen. \'dcber die Aufnahme entscheidet der Vorstand.\
\
5. Die Beitragspflicht wird durch die Beitragsordnung geregelt.\
\
6. Die Mitgliedschaft als aktives Mitglied, sowie als F\'f6rdermitglied ist nicht \'fcbertragbar. \
\
7. Die Mitgliedschaft endet durch freiwilligen Austritt, Ausschluss, Tod des Mitglieds oder Verlust der Rechtsf\'e4higkeit bei juristischen Personen. \
\
8. Der freiwillige Austritt erfolgt durch schriftliche Erkl\'e4rung gegen\'fcber dem Vorstand. Er ist au\'dferhalb einer laufenden Produktion zum Quartalsende m\'f6glich und muss mindestens einen Monat vorher schriftlich erkl\'e4rt werden. Aktiv an einer laufenden Produktion Mitwirkende ist der Austritt erst zum Quartalsende nach Ende der Produktion m\'f6glich. Auch hier gilt eine einmonatige K\'fcndigungsfrist. \
Die Dauer der Produktion bezeichnet den Zeitraum von der Besetzung eines Projekts bis zum Tag nach dessen letzter Auff\'fchrung.\
\
9.  Ein Mitglied kann aus dem Verein mit sofortiger Wirkung ausgeschlossen werden, wenn das Mitglied in grober Weise gegen die Satzung, Ordnungen, den Satzungszweck oder die Interessen des Vereins verst\'f6\'dft. \'dcber den Ausschluss eines Mitglieds entscheidet der Vorstand. \
\
10. Nach dem Ende der Mitgliedschaft, gleich aus welchem Grund, erl\'f6schen alle Anspr\'fcche aus dem Mitgliedsverh\'e4ltnis. Eine R\'fcckgew\'e4hr von Beitr\'e4gen, Spenden oder sonstigen Unterst\'fctzungsleistungen ist grunds\'e4tzlich ausgeschlossen. Der Anspruch des Vereins auf eventuell r\'fcckst\'e4ndige Beitragsforderungen bleibt hiervon unber\'fchrt.\
\
\
\
====================================================\
$ 5 Rechte und Pflichten der Mitglieder\
====================================================\
\
\
1. Die Mitglieder haben das Recht, gegen\'fcber dem Vorstand und der Mitgliederversammlung Antr\'e4ge zu stellen.\
\
2. Aktive Mitglieder besitzen das aktive und passive Wahlrecht, sowie das Antrags-, Stimm- und Rederecht auf Mitgliedsversammlungen.\
\
3. F\'f6rdermitglieder besitzen das Rede- und Antragsrecht auf Versammlungen, jedoch kein Stimm- oder Wahlrecht.\
\
4. Die Vereinsmitglieder sind zur Zahlung des in der Beitragsordnung geregelten Mitgliedsbeitrages verpflichtet. Sie sind au\'dferdem dazu verpflichtet, dem Verein \'c4nderungen ihrer Postadresse, E-Mail-Adresse und Bankverbindung umgehend mitzuteilen. F\'fcr Folgen, die sich daraus ergeben, dass das Mitglied dieser Pflicht nicht nachkommt, haftet das Mitglied und stellt den Verein von jeglicher Haftung frei.\
\
\
\
====================================================\
\'a7 6 Organe des Vereins\
====================================================\
\
\
1. Der Vorstand\
\
2. Die Mitgliederversammlung\
\
\
\
====================================================\
\'a7 6 A Der Vorstand\
====================================================\
\
\
1. Der Vorstand wird im Sinne des \'a726 BGB aus einem Mitglied als Person f\'fcr den Vorsitz gebildet.\
\
2. Die Person f\'fcr den Vorsitz wird von der Mitgliederversammlung f\'fcr eine unbefristete Amtszeit mit relativer Mehrheit gew\'e4hlt und bleibt bis zur Eintragung einer anderen Person f\'fcr den Vorsitz im Amt.\
\
3. Der Vorsitz ernennt unter Ber\'fccksichtigung der Vorschl\'e4ge der Mitgliederversammlung ein Mitglied f\'fcr die Kassenf\'fchrung auf unbestimmte Zeit.\
\
4. Zur rechtsverbindlichen Vertretung gen\'fcgt die Zeichnung durch ein Mitglied des Vorstandes.\
\
5. Die Kassenf\'fchrung ist im Sinne des Vorstandes ebenfalls zeichnungsberechtigt.\
\
6.  Der Vorstand sowie die Kassenf\'fchrung d\'fcrfen f\'fcr ihre T\'e4tigkeit eine angemessene Verg\'fctung erhalten. Das N\'e4here beschlie\'dft die Mitgliederversammlung.\
\
7. Der Vorstand gibt sich selbst eine Gesch\'e4ftsordnung.\
\
8. Der Vorstand sowie die Kassenf\'fchrung haften nicht f\'fcr leichte Fahrl\'e4ssigkeit\
\
\
\
====================================================\
\'a7 6 B Die Mitgliederversammlung\
====================================================\
\
\
1. Oberstes Organ ist die Mitgliederversammlung.\
\
2. Die Mitgliederversammlung ist mindestens ein Mal pro Jahr.\
\
3. Die Einladung erfolgt mit einer mindestens 14-t\'e4gigen Frist durch den Vorstand in schriftlicher oder elektronischer Form.\
\
4. Der Vorstand hat zus\'e4tzlich binnen 21 Tage eine Mitgliederversammlung einzuberufen, wenn mindestens 25% der Vereinsmitglieder die Einberufung schriftlich fordern.\
\
5. Zu den Aufgaben der Mitgliederversammlung geh\'f6ren insbesondere:\
	a) Bestimmung des Vorstands und Kassenpr\'fcfer durch geheime Wahl\
	b) Diskussion \'fcber die bisherige und zuk\'fcnftige Arbeit des Vereins\
	c) Genehmigung des vom Vorstand vorgelegten Wirtschafts- und Investitionsplans\
	d) Beschlussfassung \'fcber den Jahresabschluss\
	e) Entgegennehmen des Gesch\'e4ftsberichtes des Vorstandes\
	f) Beschlussfassung \'fcber die Entlastung des Vorstandes\
	g) Erlass der Beitragsordnung, die nicht Bestandteil der Satzung ist\
	h) Beschlussfassung \'fcber die \'dcbernahme neuer Aufgaben oder den R\'fcckzug aus Aufgaben seitens des Vereins\
	i) Beschlussfassung \'fcber \'c4nderungen der Satzung und die Aufl\'f6sung des Vereins \
\
6. Jedes stimmberechtigte Vereinsmitglied hat das gleiche Stimmgewicht.\
\
7. Die Mitgliederversammlung ist beschlussf\'e4hig, wenn mehr 30% der Mitglieder anwesend ist. Falls dies nicht der Fall sein sollte, wird direkt ein neuer Termin bestimmt, ohne die Einladungsfrist. Die daraufhin einberufene Mitgliederversammlung ist dann in jedem Fall beschlussf\'e4hig.\
\
8. \'dcber die Versammlung ist mindestens ein schriftliches Ergebnisprotokoll anzufertigen. Das Protokoll ist vom Versammlungsleiter und Schriftf\'fchrer zu unterschrieben.\
\
9. Die Mitgliederversammlung fasst ihre Beschl\'fcsse grunds\'e4tzlich mit relativer Mehrheit in offener Abstimmung. Auschluss von Mitgliedern, Beschl\'fcsse \'fcber Satzungs\'e4nderungen und Aufl\'f6sung des Vereins erfordern mindestens doppelt so viele g\'fcltige Ja-Stimmen wie Nein-Stimmen. Auf Wunsch eines oder mehrerer stimmberechtigter Mitglieder ist geheim abzustimmen.\
\
\
\
====================================================\
\'a77 Satzungs\'e4nderung und Aufl\'f6sung \
====================================================\
\
\
1. \'dcber Satzungs\'e4nderungen und die Aufl\'f6sung des Vereins entscheidet die Mitgliederversammlung.\
\
2. \'c4nderungen oder Erg\'e4nzungen der Satzung, die von der zust\'e4ndigen Registerbeh\'f6rde oder vom Finanzamt vorgeschrieben werden, werden vom Vorstand umgesetzt und bed\'fcrfen keiner Beschlussfassung durch die Mitgliederversammlung. Sie sind den Mitgliedern unverz\'fcglich mitzuteilen.\
\
3. Bei Aufl\'f6sung, bei Entziehung der Rechtsf\'e4higkeit des Vereins oder bei Wegfall der steuerbeg\'fcnstigten Zwecke f\'e4llt das gesamte Verm\'f6gen an den "Mehr GRIPS! - F\'f6rderer des GRIPS Theaters e.V.", die es ausschlie\'dflich und unmittelbar f\'fcr gemeinn\'fctzige Zwecke zu verwenden hat. Sollte dieser Verein zu diesem Zeitpunkt nicht mehr gemeinn\'fctzig sein, f\'e4llt das Verm\'f6gen an eine andere von der Mitgliederversammlung zu bestimmende gemeinn\'fctzige K\'f6rperschaft, die das Verm\'f6gen f\'fcr gemeinn\'fctzige Zwecke zu verwenden hat.}